{
  "extends": [
    "next/core-web-vitals"
  ],
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "rules": {
        "@fluffyfox/jsx/no-template-literal": "off",
        "no-nested-ternary": "off",
        "prefer-object-has-own": "off"
      },
      "extends": [
        "sukka/react",
        "sukka/typescript"
      ],
      "parserOptions": {
        "project": "./tsconfig.json"
      }
    }
  ],
  "settings": {
    "node": {
      "resolvePaths": [
        "__dirname"
      ],
      "tryExtensions": [
        ".js",
        ".json",
        ".node",
        ".ts",
        ".d.ts",
        ".tsx"
      ]
    },
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}
